<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce | {% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
  <!--edit_profile page bootstarap  -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css'>
  <!-- Profile page bootstrap -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    .carousel-container {
            overflow: hidden;
            position: relative;
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.3s ease;
            cursor: grab;
        }
        .carousel-item {
            flex: 0 0 auto;
            width: 100%;
            box-sizing: border-box;
        }
        .carousel-item img {
            width: 100%;
            display: block;
        }

  footer {
    background-color: #F3F3F3;
    border: 1px solid rgb(239, 238, 238);
  }

  .h5 {
    font-size: 18px;
  }

  li {
    list-style: none;
  }

  .backgroundclr {
    /* background-color: #C80036; */
    /* background-color: #FF204E; */
    /* background-color: #7149C6; */
    /* background-color: #810CA8; */
    background-color: white;
  }

  .icon {
    font-size: 18px;
  }

  .icon-border {
    display: inline-block;
    transition: border-color 0.3s, transform 0.3s;
  }

.icon-border:hover {
    border-color: #f39c12; /* Change border color on hover */
    transform: scale(1.1); /* Slightly scale up on hover */
}


  a {
    color: #605f5f !important;
  }

  @font-face {
    font-family: 'MadeforDisplay';
    src: url("{% static 'fonts/madefor-display.woff2' %}") format('woff2');
}

@font-face {
    font-family: 'HelveticaNeueW01-45Light';
    src: url("{% static 'fonts/helveticaneuew01-45ligh.woff2' %}") format('woff2');
}

@font-face {
    font-family: 'HelveticaNeueW02-45Light';
    src: url("{% static 'fonts/helveticaneuew02-45ligh.woff2' %}") format('woff2');
}

@font-face {
    font-family: 'HelveticaNeueW10-45Light';
    src: url("{% static 'fonts/helveticaneuew10-45ligh.woff2' %}") format('woff2');
}

body {
    font-family: 'HelveticaNeueW01-45Light', 'HelveticaNeueW02-45Light', 'HelveticaNeueW10-45Light', sans-serif;
}

.heading {
  font-size: 34px;
}

  .footer-bgclr {
    background-color: #810CA8;
  }

/* Home page css */
.first-card {
  border-radius: 20px;
  cursor: pointer;
}

.first-card:hover {
  background-color: #90A3FE;
  transition: 0.3s;
}

.second-card {
  border-radius: 20px;
  cursor: pointer;
}

.second-card:hover {
  background-color: #FED980;
  transition: 0.3s;
}

.third-card {
  border-radius: 20px;
  cursor: pointer;
}

.third-card:hover {
  background-color: #98c7fd;
  transition: 0.3s;
}

.forth-card {
  border-radius: 20px;
  cursor: pointer;
}

.forth-card:hover {
  background-color: #D1E6D1;
  transition: 0.3s;
}

.fifth-card {
  border-radius: 20px;
  cursor: pointer;
}

.fifth-card:hover {
  background-color: #EDE9E5;
  transition: 0.3s;
}

.sixth-card {
  border-radius: 20px;
  cursor: pointer;
}

.sixth-card:hover {
  background-color: #FF8044;
  transition: 0.3s;
}

.card-button-milk {
  background-color: black;
  border-color: 1px solid black;
  padding: 15px 35px;
  border-radius: 25px;
  border-style: none;
}

.card-button-milk:hover {
  transform: scale(1.05); /* Slightly scale up the button */
  transition: 0.5s;
}

.home-strong {
  font-size: 70px;
  font-weight: 100;
}

.titles-card {
  font-weight: 500;
}

.jumbotron {
  background-color: #77E4C8;
}

/* Checkout */

.left-checkout {
  padding: 20px;
  /* border: 1px sol; */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.right-checkout {
  padding: 20px;
  /* border: 1px sol; */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
</style>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark backgroundclr">
        <div class="container-fluid">
          <a class="navbar-brand text-black heading" href="home/">WIXeCommerce
            <!-- <img src="{% static '/app/images/product/neel.png' %}" height="60" width="60"/> -->
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'category' 'ML' %}">Milk</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CR' %}">curd</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MS' %}">Milk-shake</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'LS' %}">Lassi</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'GH' %}">Ghee</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'PN' %}">Paneer</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CZ' %}">Cheese</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'IC' %}">Ice-creams</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
  
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Orders</a></li>
                    <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </li>
            <li class="nav-item mx-2">
                <a href="{% url 'showcart' %}" class="nav-link">Cart</a>
            </li>
            <li class="nav-item mx-2">
                <a href="#" class="nav-link">Wishlist</a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
                <a href="{% url 'login' %}" class="nav-link">Login</a>
            </li>
            <li class="nav-item mx-2">
                <a href="{% url 'customerregistration' %}" class="nav-link">Registration</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
</div>

      {% block banner_slider %}{% endblock banner_slider %}
      {% block information %}{% endblock information %}
      {% block main_content %}{% endblock main_content %}
      {% block payment_gateway %}{% endblock payment_gateway %}

      <!-- <footer class="container-fluid bg-dark text-light p-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3 mb-md-0">
                    <p class="h5">Subscribe to our newsletter</p>
                    <p>Be the first to know about the latest release offers.</p>
                </div>
    
                <div class="col-lg-4 col-md-6 mb-3 mb-md-0">
                    <p class="h5">Menu</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="home" class="text-light">Home</a></li>
                        <li class="mb-2"><a href="about" class="text-light">About</a></li>
                        <li class="mb-2"><a href="contact" class="text-light">Contact</a></li>
                    </ul>
                </div>
    
                <div class="col-lg-4 col-md-12">
                    <p class="h5">Support</p>
                    <p class="mb-2"><a href="#" class="text-light">Help Center</a></p>
                    <p class="mb-2"><a href="#" class="text-light">FAQs</a></p>
                </div>
            </div>
        </div>
    </footer> -->

    <footer class="container-fluid bg-dark text-light p-4 mt-5">
      <div class="">
          <div class="row">
              <div class="col-lg-6 col-md-6 mb-3 mb-md-0">
                  <p class="h2">Subscribe to our newsletter</p>
                  <p class="h6">Be the first to know about the latest release offers.</p>
              </div>
  
              <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                  <p class="h5">Menu</p>
                  <ul class="list-unstyled">
                      <li class="mb-3 mt-4"><a href="#" class="text-light">Home</a></li>
                      <li class="mb-3"><a href="#" class="text-light">About</a></li>
                      <li class="mb-3"><a href="#" class="text-light">Contact</a></li>
                  </ul>
              </div>
  
              <div class="col-lg-3 col-md-12">
                  <p class="h5">Support</p>
                  <p class="mt-4"><a href="#" class="text-light">Help Center</a></p>
                  <p><a href="#" class="text-light">FAQs</a></p>
                  <p><a href="#" class="text-light">Contact</a></p>
                  <p><a href="#" class="text-light">About</a></p>
              </div>
          </div>
  
          <div class="text-end mt-4">
              <a href="https://www.instagram.com" target="_blank" class="text-light mx-2 icon-border">
                  <i class="fab fa-instagram fa-2x icon"></i>
              </a>
              <a href="https://www.facebook.com" target="_blank" class="text-light mx-2 icon-border">
                  <i class="fab fa-facebook-f fa-2x icon"></i>
              </a>
              <a href="https://www.youtube.com" target="_blank" class="text-light mx-2 icon-border">
                  <i class="fab fa-youtube fa-2x icon"></i>
              </a>
          </div>
      </div>
  </footer>
  
  
    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

<script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'app/js/all.min.js' %}"></script>
<script src="{% static 'app/js/myscript.js' %}"></script>

</body>
</html>


